<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamabubakar.floatbuttonandsnackbar.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/RL">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_inputtextlayout"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter username"
        android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_inputtextlayout"
        android:layout_below="@+id/username_inputtextlayout"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        app:passwordToggleEnabled="true"
        app:counterOverflowTextAppearance="@style/overflow">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/raised"
        style="@style/raisedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_inputtextlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="RAISED BUTTON" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/flat"
        style="@style/flatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raised"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Flat Button" />


</RelativeLayout>
